<!DOCTYPE html>
 <html xmlns="http://www.w3.org/1999/xhtml"> <head><meta charset="utf-8"/><meta content="text/html; charset=UTF-8" http_equiv="Content-Type"/> <title> </title> <!--[if !mso]><!--> <meta/> <!--<![endif]--> <meta/> <meta name="viewport"/> <!--[if !mso]><!--><!--<![endif]--> <style> a:not([name]) { color: #1A1A1A; text-decoration: none } a:link { color: #1A1A1A; text-decoration: none } a:visited { color: #1A1A1A; text-decoration: none } a:active { color: #1A1A1A; text-decoration: none } a:hover { color: #1A1A1A; text-decoration: none } </style> <style> @import url(https://static-forms.klaviyo.com/fonts/api/v1/XtBfYW/custom_fonts.css); #outlook a { padding: 0 } body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100% } table, td { border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0 } img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic } p { display: block; margin: 13px 0 } @media only screen and (min-width: 480px) { .mj-column-per-100 { width: 100% !important; max-width: 100% } } .moz-text-html .mj-column-per-100 { width: 100% !important; max-width: 100% } @media only screen and (max-width: 480px) { div.kl-row.colstack div.kl-column { display: block !important; width: 100% !important } } @media only screen and (max-width: 480px) { .component-wrapper .mob-no-spc { padding-left: 0 !important; padding-right: 0 !important } } .hlb-subblk td { word-break: normal } @media only screen and (max-width: 480px) { .hlb-wrapper .hlb-block-settings-content { padding: 9px !important } .hlb-logo { padding-bottom: 9px !important } .r2-tbl { width: 100% } .r2-tbl .lnk { width: 100% } .r2-tbl .hlb-subblk>table { border-spacing: 5px !important; border-collapse: separate !important } .kl-hlb-stack { display: block !important; width: 100% !important; padding-right: 0 !important } .kl-hlb-stack.vspc { margin-bottom: 9px } .kl-hlb-wrap { display: inline-block !important; width: auto !important } .kl-hlb-no-wrap { display: table-cell !important } .kl-hlb-wrap.nospc.nospc { padding-right: 0 !important } } @media only screen and (max-width: 480px) { td.kl-img-base-auto-width { width: 100% !important } } .kl-button a { display: block !important } @media only screen and (max-width: 480px) { .kl-table-subblock.use-legacy-mobile-padding { padding-left: 9px !important; padding-right: 9px !important } } img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100% } .root-container { background-repeat: repeat !important; background-size: auto !important; background-position: left top !important } .root-container-spacing { padding-top: 50px !important; padding-bottom: 20px !important; font-size: 0 !important } .content-padding { padding-left: 0 !important; padding-right: 0 !important } .content-padding.first { padding-top: 0 !important } .content-padding.last { padding-bottom: 0 !important } @media only screen and (max-width: 480px) { td.mobile-only { display: table-cell !important } div.mobile-only { display: block !important } table.mobile-only { display: table !important } .desktop-only { display: none !important } } @media only screen and (max-width: 480px) { .table-mobile-only { display: table-cell !important; max-height: none !important } .table-mobile-only.block { display: block !important } .table-mobile-only.inline-block { display: inline-block !important } .table-desktop-only { max-height: 0 !important; display: none !important; mso-hide: all !important; overflow: hidden !important } } p { margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-bottom: 1em } @media only screen and (max-width: 480px) { body.mce-content-body, /* NOTE: needed for internal tinymce styles */ .kl-text>div, .kl-table-subblock>div, .kl-split-subblock>div { font-size: 14px !important; line-height: 1.3 !important } } h1 { color: #232C7E; font-family: Arial, Helvetica, sans-serif; font-size: 46px; font-style: normal; font-weight: 700; line-height: 1.1; letter-spacing: 0; margin: 0; margin-bottom: 0; text-align: center } @media only screen and (max-width: 480px) { h1 { font-size: 24px !important; line-height: 1.1 !important } } h2 { color: #FFF; font-family: Arial, Helvetica, sans-serif; font-size: 26px; font-style: normal; font-weight: 700; line-height: normal; letter-spacing: 0; margin: 0; margin-bottom: 0; text-align: center } @media only screen and (max-width: 480px) { h2 { font-size: 20px !important; line-height: normal !important } } h3 { color: #C40000; font-family: Arial, Helvetica, sans-serif; font-size: 26px; font-style: normal; font-weight: 700; line-height: normal; letter-spacing: 0; margin: 0; margin-bottom: 0; text-align: center } @media only screen and (max-width: 480px) { h3 { font-size: 16px !important; line-height: 1.1 !important } } h4 { color: #FFF; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-weight: 700; line-height: 1.1; letter-spacing: 0; margin: 0; margin-bottom: 0; text-align: center } @media only screen and (max-width: 480px) { h4 { font-size: 10px !important; line-height: 1.1 !important } } @media only screen and (max-width: 480px) { .root-container { width: 100% !important } .root-container-spacing { padding: 0 !important } .content-padding { padding-left: 0 !important; padding-right: 0 !important } .content-padding.first { padding-top: 0 !important } .content-padding.last { padding-bottom: 0 !important } .kl-column>.component-wrapper { padding-left: 0 !important; padding-right: 0 !important; width: unset !important } .kl-text { padding-right: 18px !important; padding-left: 18px !important } } </style> </head> <body style="word-spacing:normal;background-color:#f7f7f7; font-family: Arial, Helvetica, sans-serif;"> <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden; font-family: Arial, Helvetica, sans-serif;">{{body_text}}</div> <!-- TRACKING_PIXEL_TOP --> <div class="root-container" id="bodyTable" style="background-color:#f7f7f7; font-family: Arial, Helvetica, sans-serif;"> <div class="root-container-spacing"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%; font-family: Arial, Helvetica, sans-serif;"> <tbody> <tr> <td> <div style="margin:0px auto;max-width:600px; font-family: Arial, Helvetica, sans-serif;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; font-family: Arial, Helvetica, sans-serif;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center; font-family: Arial, Helvetica, sans-serif;"> <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px; font-family: Arial, Helvetica, sans-serif;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px; font-family: Arial, Helvetica, sans-serif;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center; font-family: Arial, Helvetica, sans-serif;"> <div class="content-padding first"> <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%; font-family: Arial, Helvetica, sans-serif;"> <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%; font-family: Arial, Helvetica, sans-serif;"> <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%; font-family: Arial, Helvetica, sans-serif;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; font-family: Arial, Helvetica, sans-serif;" width="100%"> <tbody> <tr> <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px; font-family: Arial, Helvetica, sans-serif;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="; font-family: Arial, Helvetica, sans-serif;" width="100%"> <tbody> <tr> <td style="font-size:0px;word-break:break-word; font-family: Arial, Helvetica, sans-serif;"> <div style="height:10px;line-height:10px; font-family: Arial, Helvetica, sans-serif;"> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper hlb-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%; font-family: Arial, Helvetica, sans-serif;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; font-family: Arial, Helvetica, sans-serif;" width="100%"> <tbody> <tr> <td class="hlb-block-settings-content" style="vertical-align:top;padding-top:15px;padding-right:0px;padding-bottom:15px;padding-left:0px; font-family: Arial, Helvetica, sans-serif;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="; font-family: Arial, Helvetica, sans-serif;" width="100%"> <tbody> <tr> <td align="top" class="kl-header-link-bar" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word; font-family: Arial, Helvetica, sans-serif;"> <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family: Arial, Helvetica, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0;" width="100%"> <tbody> <tr> <td align="center" class="hlb-logo" style="display:table-cell;width:100%;padding-bottom:10px; font-family: Arial, Helvetica, sans-serif;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px; font-family: Arial, Helvetica, sans-serif;"> <tbody> <tr> <!--[if !true]><!--> <td style="width:150px; font-family: Arial, Helvetica, sans-serif;"> <!--<![endif]--> <a href="{{product_image_url}}" rel="noopener" style="color:#1A1A1A; text-decoration:none; font-family: Arial, Helvetica, sans-serif;" target="_blank"> <img alt="{{alt_text}}" height="150" src="https://placehold.jp/ffffff/150x150.png" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;background-color:transparent; font-family: Arial, Helvetica, sans-serif;" title="{{alt_text}}" width="150"/> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%; font-family: Arial, Helvetica, sans-serif;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; font-family: Arial, Helvetica, sans-serif;" width="100%"> <tbody> <tr> <td class="mob-no-spc" style="background-color:#C50000;vertical-align:top;padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px; font-family: Arial, Helvetica, sans-serif;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="; font-family: Arial, Helvetica, sans-serif;" width="100%"> <tbody> <tr> <td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word; font-family: Arial, Helvetica, sans-serif;"> <div style="font-family: Arial, Helvetica, sans-serif;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#000000;"> <h4 style="text-transform: uppercase; font-family: Arial, Helvetica, sans-serif;">{{subheadline}}</h4> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </div> </div> </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%; font-family: Arial, Helvetica, sans-serif;"> <tbody> <tr> <td> <div style="margin:0px auto;max-width:600px; font-family: Arial, Helvetica, sans-serif;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; font-family: Arial, Helvetica, sans-serif;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center; font-family: Arial, Helvetica, sans-serif;"> <div style="background:#FFFFFF url(https://d3k81ch9hvuctc.cloudfront.net/company/XtBfYW/images/0ac5e110-e99b-4089-9232-19e4b391fcb1.png) center bottom / cover no-repeat;background-position:center bottom;background-repeat:no-repeat;background-size:cover;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px; font-family: Arial, Helvetica, sans-serif;"> <div style="line-height:0;font-size:0; font-family: Arial, Helvetica, sans-serif;"> <table align="center" background="https://d3k81ch9hvuctc.cloudfront.net/company/XtBfYW/images/0ac5e110-e99b-4089-9232-19e4b391fcb1.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF url(https://d3k81ch9hvuctc.cloudfront.net/company/XtBfYW/images/0ac5e110-e99b-4089-9232-19e4b391fcb1.png) center bottom / cover no-repeat;background-position:center bottom;background-repeat:no-repeat;background-size:cover;width:100%;border-radius:0px 0px 0px 0px; font-family: Arial, Helvetica, sans-serif;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center; font-family: Arial, Helvetica, sans-serif;"> <div class="content-padding"> <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%; font-family: Arial, Helvetica, sans-serif;"> <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%; font-family: Arial, Helvetica, sans-serif;"> <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%; font-family: Arial, Helvetica, sans-serif;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; font-family: Arial, Helvetica, sans-serif;" width="100%"> <tbody> <tr> <td class="mob-no-spc" style="vertical-align:top;padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px; font-family: Arial, Helvetica, sans-serif;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="; font-family: Arial, Helvetica, sans-serif;" width="100%"> <tbody> <tr> <td align="center" class="kl-image" style="font-size:0px;word-break:break-word; font-family: Arial, Helvetica, sans-serif;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px; font-family: Arial, Helvetica, sans-serif;"> <tbody> <tr> <td class="" style="border:0;padding:0px 0px 0px 0px;width:600px; font-family: Arial, Helvetica, sans-serif;" valign="top"> <a class="kl-img-link" href="{{product_image_url}}" rel="noopener" style="color:#1A1A1A; text-decoration:none; display:block; font-family: Arial, Helvetica, sans-serif;" target="_blank"> <img alt="{{alt_text}}" height="600" src="https://placehold.jp/ffffff/600x600.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%; font-family: Arial, Helvetica, sans-serif;" title="{{alt_text}}" width="600"/> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%; font-family: Arial, Helvetica, sans-serif;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; font-family: Arial, Helvetica, sans-serif;" width="100%"> <tbody> <tr> <td class="mob-no-spc" style="vertical-align:top;padding-top:35px;padding-right:15px;padding-bottom:0px;padding-left:15px; font-family: Arial, Helvetica, sans-serif;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="; font-family: Arial, Helvetica, sans-serif;" width="100%"> <tbody> <tr> <td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word; font-family: Arial, Helvetica, sans-serif;"> <div style="font-family: Arial, Helvetica, sans-serif;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#000000;"> <h1>{{headline}}</h1> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%; font-family: Arial, Helvetica, sans-serif;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; font-family: Arial, Helvetica, sans-serif;" width="100%"> <tbody> <tr> <td class="mob-no-spc" style="vertical-align:top;padding-top:5px;padding-right:15px;padding-bottom:0px;padding-left:15px; font-family: Arial, Helvetica, sans-serif;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="; font-family: Arial, Helvetica, sans-serif;" width="100%"> <tbody> <tr> <td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word; font-family: Arial, Helvetica, sans-serif;"> <div style="font-family: Arial, Helvetica, sans-serif;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#000000;"> <table align="center"> <tbody> <tr> <td><img alt="{{alt_text}}" height="100" src="https://placehold.jp/ffffff/100x100.png" style="display: block;max-width:100%; font-family: Arial, Helvetica, sans-serif;" title="{{alt_text}}" width="100"/> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%; font-family: Arial, Helvetica, sans-serif;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; font-family: Arial, Helvetica, sans-serif;" width="100%"> <tbody> <tr> <td class="mob-no-spc" style="vertical-align:top;padding-top:20px;padding-right:15px;padding-bottom:0px;padding-left:15px; font-family: Arial, Helvetica, sans-serif;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="; font-family: Arial, Helvetica, sans-serif;" width="100%"> <tbody> <tr> <td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:30px;padding-bottom:0px;padding-left:30px;word-break:break-word; font-family: Arial, Helvetica, sans-serif;"> <div style="font-family: Arial, Helvetica, sans-serif;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#000000;"> <p style="padding-bottom:0; text-align:center; font-family: Arial, Helvetica, sans-serif;">{{body_text}}<strong>{{body_text}}</strong> </p> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%; font-family: Arial, Helvetica, sans-serif;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; font-family: Arial, Helvetica, sans-serif;" width="100%"> <tbody> <tr> <td class="mob-no-spc" style="vertical-align:top;padding-top:25px;padding-right:15px;padding-bottom:0px;padding-left:15px; font-family: Arial, Helvetica, sans-serif;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="; font-family: Arial, Helvetica, sans-serif;" width="100%"> <tbody> <tr> <td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word; font-family: Arial, Helvetica, sans-serif;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%; font-family: Arial, Helvetica, sans-serif;"> <tbody> <tr> <td align="center" bgcolor="#FFFFFF" role="presentation" style="border:none;border-bottom:dashed 3px #232C7E;border-left:dashed 3px #232C7E;border-radius:8px;border-right:dashed 3px #232C7E;border-top:dashed 3px #232C7E;cursor:auto;font-style:normal;mso-padding-alt:15px 20px 15px 20px;background:#FFFFFF; font-family: Arial, Helvetica, sans-serif;" valign="middle"> <p href="" style="padding-bottom:0; display:inline-block; background:#FFF; color:#232C7E; font-family: Arial, Helvetica, sans-serif; font-size:18px; font-style:normal; font-weight:700; line-height:100%; letter-spacing:0; margin:0; text-decoration:none; text-transform:none; padding:15px 20px 15px 20px; mso-padding-alt:0; border-radius:8px">{{body_text}}</p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%; font-family: Arial, Helvetica, sans-serif;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; font-family: Arial, Helvetica, sans-serif;" width="100%"> <tbody> <tr> <td class="mob-no-spc" style="vertical-align:top;padding-top:15px;padding-right:15px;padding-bottom:10px;padding-left:15px; font-family: Arial, Helvetica, sans-serif;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="; font-family: Arial, Helvetica, sans-serif;" width="100%"> <tbody> <tr> <td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word; font-family: Arial, Helvetica, sans-serif;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%; font-family: Arial, Helvetica, sans-serif;"> <tbody> <tr> <td align="center" bgcolor="#C40000" role="presentation" style="border:none;border-bottom:solid 3px #C40000;border-left:solid 3px #C40000;border-radius:8px;border-right:solid 3px #C40000;border-top:solid 3px #C40000;cursor:auto;font-style:normal;mso-padding-alt:16px 40px 16px 40px;background:#C40000; font-family: Arial, Helvetica, sans-serif;" valign="middle"> <a href="{{product_image_url}}" rel="noopener" style="color:#FFF; text-decoration:none; display:inline-block; background:#C40000; font-family: Arial, Helvetica, sans-serif; font-size:18px; font-style:normal; font-weight:700; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:16px 40px 16px 40px; mso-padding-alt:0; border-radius:8px" target="_blank">{{body_text}}</a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </div> </div> </div> </td> </tr> </tbody> </table> </div> </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%; font-family: Arial, Helvetica, sans-serif;"> <tbody> <tr> <td> <div style="margin:0px auto;max-width:600px; font-family: Arial, Helvetica, sans-serif;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; font-family: Arial, Helvetica, sans-serif;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center; font-family: Arial, Helvetica, sans-serif;"> <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px; font-family: Arial, Helvetica, sans-serif;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px; font-family: Arial, Helvetica, sans-serif;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center; font-family: Arial, Helvetica, sans-serif;"> <div class="content-padding"> <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%; font-family: Arial, Helvetica, sans-serif;"> <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%; font-family: Arial, Helvetica, sans-serif;"> <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%; font-family: Arial, Helvetica, sans-serif;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; font-family: Arial, Helvetica, sans-serif;" width="100%"> <tbody> <tr> <td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:35px;padding-right:15px;padding-bottom:25px;padding-left:15px; font-family: Arial, Helvetica, sans-serif;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="; font-family: Arial, Helvetica, sans-serif;" width="100%"> <tbody> <tr> <td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word; font-family: Arial, Helvetica, sans-serif;"> <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family: Arial, Helvetica, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%"> <thead> </thead> <tbody> <tr> <td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:middle;padding-top:10px;padding-right:8px;padding-bottom:10px;padding-left:8px; font-family: Arial, Helvetica, sans-serif;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td align="center" class="" style="font-size:0px;word-break:break-word; font-family: Arial, Helvetica, sans-serif;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px; font-family: Arial, Helvetica, sans-serif;"> <tbody> <tr> <td class="" style="border:0;padding:0;width:300px; font-family: Arial, Helvetica, sans-serif;" valign="top"> <a class="kl-img-link" href="{{product_image_url}}" rel="noopener" style="color:#1A1A1A; text-decoration:none; display:block; font-family: Arial, Helvetica, sans-serif;" target="_blank"> <img alt="{{alt_text}}" height="300" src="https://placehold.jp/ffffff/300x300.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%; font-family: Arial, Helvetica, sans-serif;" title="{{alt_text}}" width="300"/> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> <td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:middle;padding-top:10px;padding-right:8px;padding-bottom:10px;padding-left:8px; font-family: Arial, Helvetica, sans-serif;"> <div style="font-family: Arial, Helvetica, sans-serif;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#000000;"> <h2 style="margin-bottom: 8px; text-align: left; font-family: Arial, Helvetica, sans-serif;"> <span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;">{{body_text}}</span> </h2> <p style="padding-bottom:0; margin-bottom:10px; text-align:left; font-family: Arial, Helvetica, sans-serif;"> <span style="color: rgb(68, 68, 68); font-family: Arial, Helvetica, sans-serif;">{{body_text}}</span> </p> </div> </td> </tr> <tr> <td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:middle;padding-top:10px;padding-right:8px;padding-bottom:10px;padding-left:8px; font-family: Arial, Helvetica, sans-serif;"> <div style="font-family: Arial, Helvetica, sans-serif;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#000000;"> <h2 style="margin-bottom: 12px; text-align: left; font-family: Arial, Helvetica, sans-serif;"> <span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;">{{body_text}}</span> </h2> <p style="padding-bottom:0; margin-bottom:10px; text-align:left; font-family: Arial, Helvetica, sans-serif;"> <span style="color: rgb(68, 68, 68); font-family: Arial, Helvetica, sans-serif;">{{body_text}}</span> </p> </div> </td> <td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:middle;padding-top:10px;padding-right:8px;padding-bottom:10px;padding-left:8px; font-family: Arial, Helvetica, sans-serif;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td align="center" class="" style="font-size:0px;word-break:break-word; font-family: Arial, Helvetica, sans-serif;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px; font-family: Arial, Helvetica, sans-serif;"> <tbody> <tr> <td class="" style="border:0;padding:0;width:300px; font-family: Arial, Helvetica, sans-serif;" valign="top"> <a class="kl-img-link" href="{{product_image_url}}" rel="noopener" style="color:#1A1A1A; text-decoration:none; display:block; font-family: Arial, Helvetica, sans-serif;" target="_blank"> <img alt="{{alt_text}}" height="300" src="https://placehold.jp/ffffff/300x300.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%; font-family: Arial, Helvetica, sans-serif;" title="{{alt_text}}" width="300"/> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:middle;padding-top:10px;padding-right:8px;padding-bottom:10px;padding-left:8px; font-family: Arial, Helvetica, sans-serif;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td align="center" class="" style="font-size:0px;word-break:break-word; font-family: Arial, Helvetica, sans-serif;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px; font-family: Arial, Helvetica, sans-serif;"> <tbody> <tr> <td class="" style="border:0;padding:0;width:300px; font-family: Arial, Helvetica, sans-serif;" valign="top"> <a class="kl-img-link" href="{{product_image_url}}" rel="noopener" style="color:#1A1A1A; text-decoration:none; display:block; font-family: Arial, Helvetica, sans-serif;" target="_blank"> <img alt="{{alt_text}}" height="300" src="https://placehold.jp/ffffff/300x300.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%; font-family: Arial, Helvetica, sans-serif;" title="{{alt_text}}" width="300"/> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> <td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:middle;padding-top:10px;padding-right:8px;padding-bottom:10px;padding-left:8px; font-family: Arial, Helvetica, sans-serif;"> <div style="font-family: Arial, Helvetica, sans-serif;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#000000;"> <h2 style="margin-bottom: 12px; text-align: left; font-family: Arial, Helvetica, sans-serif;"> <span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;">{{body_text}}</span> </h2> <p style="padding-bottom:0; margin-bottom:10px; text-align:left; font-family: Arial, Helvetica, sans-serif;"> <span style="color: rgb(68, 68, 68); font-family: Arial, Helvetica, sans-serif;">{{body_text}}</span> </p> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%; font-family: Arial, Helvetica, sans-serif;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; font-family: Arial, Helvetica, sans-serif;" width="100%"> <tbody> <tr> <td class="mob-no-spc" style="vertical-align:top;padding-top:0px;padding-right:15px;padding-bottom:0px;padding-left:15px; font-family: Arial, Helvetica, sans-serif;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="; font-family: Arial, Helvetica, sans-serif;" width="100%"> <tbody> <tr> <td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word; font-family: Arial, Helvetica, sans-serif;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%; font-family: Arial, Helvetica, sans-serif;"> <tbody> <tr> <td align="center" bgcolor="#FFFFFF" role="presentation" style="border:none;border-bottom:dashed 3px #232C7E;border-left:dashed 3px #232C7E;border-radius:8px;border-right:dashed 3px #232C7E;border-top:dashed 3px #232C7E;cursor:auto;font-style:normal;mso-padding-alt:15px 20px 15px 20px;background:#FFFFFF; font-family: Arial, Helvetica, sans-serif;" valign="middle"> <p href="" style="padding-bottom:0; display:inline-block; background:#FFF; color:#232C7E; font-family: Arial, Helvetica, sans-serif; font-size:18px; font-style:normal; font-weight:700; line-height:100%; letter-spacing:0; margin:0; text-decoration:none; text-transform:none; padding:15px 20px 15px 20px; mso-padding-alt:0; border-radius:8px">{{body_text}}</p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%; font-family: Arial, Helvetica, sans-serif;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; font-family: Arial, Helvetica, sans-serif;" width="100%"> <tbody> <tr> <td class="mob-no-spc" style="vertical-align:top;padding-top:15px;padding-right:15px;padding-bottom:40px;padding-left:15px; font-family: Arial, Helvetica, sans-serif;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="; font-family: Arial, Helvetica, sans-serif;" width="100%"> <tbody> <tr> <td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word; font-family: Arial, Helvetica, sans-serif;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%; font-family: Arial, Helvetica, sans-serif;"> <tbody> <tr> <td align="center" bgcolor="#C40000" role="presentation" style="border:none;border-bottom:solid 3px #C40000;border-left:solid 3px #C40000;border-radius:8px;border-right:solid 3px #C40000;border-top:solid 3px #C40000;cursor:auto;font-style:normal;mso-padding-alt:16px 40px 16px 40px;background:#C40000; font-family: Arial, Helvetica, sans-serif;" valign="middle"> <a href="{{product_image_url}}" rel="noopener" style="color:#FFF; text-decoration:none; display:inline-block; background:#C40000; font-family: Arial, Helvetica, sans-serif; font-size:18px; font-style:normal; font-weight:700; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:16px 40px 16px 40px; mso-padding-alt:0; border-radius:8px" target="_blank">{{body_text}}</a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </div> </div> </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%; font-family: Arial, Helvetica, sans-serif;"> <tbody> <tr> <td> <div style="margin:0px auto;max-width:600px; font-family: Arial, Helvetica, sans-serif;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; font-family: Arial, Helvetica, sans-serif;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center; font-family: Arial, Helvetica, sans-serif;"> <div style="background:#1C1C1C;background-color:#1C1C1C;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px; font-family: Arial, Helvetica, sans-serif;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1C1C1C;background-color:#1C1C1C;width:100%;border-radius:0px 0px 0px 0px; font-family: Arial, Helvetica, sans-serif;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center; font-family: Arial, Helvetica, sans-serif;"> <div class="content-padding last"> <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%; font-family: Arial, Helvetica, sans-serif;"> <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%; font-family: Arial, Helvetica, sans-serif;"> <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%; font-family: Arial, Helvetica, sans-serif;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; font-family: Arial, Helvetica, sans-serif;" width="100%"> <tbody> <tr> <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px; font-family: Arial, Helvetica, sans-serif;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="; font-family: Arial, Helvetica, sans-serif;" width="100%"> <tbody> <tr> <td style="font-size:0px;word-break:break-word; font-family: Arial, Helvetica, sans-serif;"> <div style="height:20px;line-height:20px; font-family: Arial, Helvetica, sans-serif;"> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper hlb-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%; font-family: Arial, Helvetica, sans-serif;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; font-family: Arial, Helvetica, sans-serif;" width="100%"> <tbody> <tr> <td class="hlb-block-settings-content" style="vertical-align:top;padding-top:0px;padding-right:18px;padding-bottom:0px;padding-left:18px; font-family: Arial, Helvetica, sans-serif;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="; font-family: Arial, Helvetica, sans-serif;" width="100%"> <tbody> <tr> <td align="top" class="kl-header-link-bar" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word; font-family: Arial, Helvetica, sans-serif;"> <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family: Arial, Helvetica, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0;" width="100%"> <tbody> <tr> <td align="center" class="hlb-logo" style="display:table-cell;width:100%;padding-bottom:10px; font-family: Arial, Helvetica, sans-serif;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px; font-family: Arial, Helvetica, sans-serif;"> <tbody> <tr> <!--[if !true]><!--> <td style="width:180px; font-family: Arial, Helvetica, sans-serif;"> <!--<![endif]--> <a href="{{product_image_url}}" rel="noopener" style="color:#1A1A1A; text-decoration:none; font-family: Arial, Helvetica, sans-serif;" target="_blank"> <img alt="{{alt_text}}" height="180" src="https://placehold.jp/ffffff/180x180.png" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;background-color:transparent; font-family: Arial, Helvetica, sans-serif;" title="{{alt_text}}" width="180"/> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </div> </div> <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%; font-family: Arial, Helvetica, sans-serif;"> <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%; font-family: Arial, Helvetica, sans-serif;"> <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%; font-family: Arial, Helvetica, sans-serif;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; font-family: Arial, Helvetica, sans-serif;" width="100%"> <tbody> <tr> <td class="mob-no-spc" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:25px;padding-left:0px; font-family: Arial, Helvetica, sans-serif;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="; font-family: Arial, Helvetica, sans-serif;" width="100%"> <tbody> <tr> <td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word; font-family: Arial, Helvetica, sans-serif;"> <div style="font-family: Arial, Helvetica, sans-serif;font-size:12px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#727272;"> <h3 style="margin-bottom: 20px; font-family: Arial, Helvetica, sans-serif;"> <a href="{{product_image_url}}" rel="noopener" style="color:#1A1A1A; text-decoration:none; font-family: Arial, Helvetica, sans-serif;" target="_blank"><img alt="{{alt_text}}" height="50" src="https://placehold.jp/ffffff/50x50.png" title="{{alt_text}}" width="28"/></a>  <a href="{{product_image_url}}" rel="noopener" style="color:#1A1A1A; text-decoration:none; font-family: Arial, Helvetica, sans-serif;" target="_blank"><img alt="{{alt_text}}" height="50" src="https://placehold.jp/ffffff/50x50.png" title="{{alt_text}}" width="28"/></a>  <a href="{{product_image_url}}" rel="noopener" style="color:#1A1A1A; text-decoration:none; font-family: Arial, Helvetica, sans-serif;" target="_blank"><img alt="{{alt_text}}" height="50" src="https://placehold.jp/ffffff/50x50.png" title="{{alt_text}}" width="28"/></a>  <a href="{{product_image_url}}" rel="noopener" style="color:#1A1A1A; text-decoration:none; font-family: Arial, Helvetica, sans-serif;" target="_blank"><img alt="{{alt_text}}" height="50" src="https://placehold.jp/ffffff/50x50.png" title="{{alt_text}}" width="28"/></a> </h3> <p style="text-align: center; font-family: Arial, Helvetica, sans-serif;"> <span style="color: rgb(116, 116, 116); font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: 400; font-style: normal;">{{body_text}}</span><br/><span style="color: rgb(116, 116, 116); font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: 400; font-style: normal;"><a href="{{product_image_url}}" rel="noopener" style="color:#747474; text-decoration:underline; font-family: Arial, Helvetica, sans-serif;" target="_blank">{{body_text}}</a></span> </p> <p><span style="color: rgb(116, 116, 116); font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: 400; font-style: normal;">{{body_text}}</span><br/><span style="color: rgb(116, 116, 116); font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: 400; font-style: normal;"><a href="{{product_image_url}}" rel="noopener" style="color:#747474; text-decoration:underline; font-family: Arial, Helvetica, sans-serif;" target="_blank">{{body_text}}</a></span><br/><span style="color: rgb(116, 116, 116); font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: 400; font-style: normal;"> </span> </p> <p style="padding-bottom:0; font-family: Arial, Helvetica, sans-serif;"> <span style="color: rgb(116, 116, 116); font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: 400; font-style: normal;">{{body_text}}</span><br/><span style="color: rgb(116, 116, 116); font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: 400; font-style: normal;">{{body_text}}</span><br/><span style="color: rgb(116, 116, 116); font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: 400; font-style: normal;">{{body_text}}</span> </p> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </div> </div> </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> </div> <!-- TRACKING_PIXEL_BOTTOM --> </body> </html>