<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta>
    <!--<![endif]-->
    <meta>
    <meta name="viewport">
    <!--[if !mso]><!--><!--<![endif]-->
    <style>
        a:not([name]) {
            color: #1A1A1A;
            text-decoration: none
        }

        a:link {
            color: #1A1A1A;
            text-decoration: none
        }

        a:visited {
            color: #1A1A1A;
            text-decoration: none
        }

        a:active {
            color: #1A1A1A;
            text-decoration: none
        }

        a:hover {
            color: #1A1A1A;
            text-decoration: none
        }
    </style>
    <style>
        @import url(https://static-forms.klaviyo.com/fonts/api/v1/XtBfYW/custom_fonts.css);

        #outlook a {
            padding: 0
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic
        }

        p {
            display: block;
            margin: 13px 0
        }

        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%
            }
        }

        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%
        }

        @media only screen and (max-width: 480px) {
            div.kl-row.colstack div.kl-column {
                display: block !important;
                width: 100% !important
            }
        }

        @media only screen and (max-width: 480px) {
            .component-wrapper .mob-no-spc {
                padding-left: 0 !important;
                padding-right: 0 !important
            }
        }

        .hlb-subblk td {
            word-break: normal
        }

        @media only screen and (max-width: 480px) {
            .hlb-wrapper .hlb-block-settings-content {
                padding: 9px !important
            }

            .hlb-logo {
                padding-bottom: 9px !important
            }

            .r2-tbl {
                width: 100%
            }

            .r2-tbl .lnk {
                width: 100%
            }

            .r2-tbl .hlb-subblk>table {
                border-spacing: 5px !important;
                border-collapse: separate !important
            }

            .kl-hlb-stack {
                display: block !important;
                width: 100% !important;
                padding-right: 0 !important
            }

            .kl-hlb-stack.vspc {
                margin-bottom: 9px
            }

            .kl-hlb-wrap {
                display: inline-block !important;
                width: auto !important
            }

            .kl-hlb-no-wrap {
                display: table-cell !important
            }

            .kl-hlb-wrap.nospc.nospc {
                padding-right: 0 !important
            }
        }

        @media only screen and (max-width: 480px) {
            td.kl-img-base-auto-width {
                width: 100% !important
            }
        }

        .kl-button a {
            display: block !important
        }

        @media only screen and (max-width: 480px) {
            .kl-table-subblock.use-legacy-mobile-padding {
                padding-left: 9px !important;
                padding-right: 9px !important
            }
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            max-width: 100%
        }

        .root-container {
            background-repeat: repeat !important;
            background-size: auto !important;
            background-position: left top !important
        }

        .root-container-spacing {
            padding-top: 50px !important;
            padding-bottom: 20px !important;
            font-size: 0 !important
        }

        .content-padding {
            padding-left: 0 !important;
            padding-right: 0 !important
        }

        .content-padding.first {
            padding-top: 0 !important
        }

        .content-padding.last {
            padding-bottom: 0 !important
        }

        @media only screen and (max-width: 480px) {
            td.mobile-only {
                display: table-cell !important
            }

            div.mobile-only {
                display: block !important
            }

            table.mobile-only {
                display: table !important
            }

            .desktop-only {
                display: none !important
            }
        }

        @media only screen and (max-width: 480px) {
            .table-mobile-only {
                display: table-cell !important;
                max-height: none !important
            }

            .table-mobile-only.block {
                display: block !important
            }

            .table-mobile-only.inline-block {
                display: inline-block !important
            }

            .table-desktop-only {
                max-height: 0 !important;
                display: none !important;
                mso-hide: all !important;
                overflow: hidden !important
            }
        }

        p {
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            margin-bottom: 0;
            padding-bottom: 1em
        }

        @media only screen and (max-width: 480px) {

            body.mce-content-body,
            /* NOTE: needed for internal tinymce styles */
            .kl-text>div,
            .kl-table-subblock>div,
            .kl-split-subblock>div {
                font-size: 14px !important;
                line-height: 1.3 !important
            }
        }

        h1 {
            color: #232C7E;
            font-family: "Gothic A1", "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
            font-size: 46px;
            font-style: normal;
            font-weight: 700;
            line-height: 1.1;
            letter-spacing: 0;
            margin: 0;
            margin-bottom: 0;
            text-align: center
        }

        @media only screen and (max-width: 480px) {
            h1 {
                font-size: 24px !important;
                line-height: 1.1 !important
            }
        }

        h2 {
            color: #FFF;
            font-family: "Gothic A1", "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
            font-size: 26px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: 0;
            margin: 0;
            margin-bottom: 0;
            text-align: center
        }

        @media only screen and (max-width: 480px) {
            h2 {
                font-size: 20px !important;
                line-height: normal !important
            }
        }

        h3 {
            color: #C40000;
            font-family: "Gothic A1", "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
            font-size: 26px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: 0;
            margin: 0;
            margin-bottom: 0;
            text-align: center
        }

        @media only screen and (max-width: 480px) {
            h3 {
                font-size: 16px !important;
                line-height: 1.1 !important
            }
        }

        h4 {
            color: #FFF;
            font-family: "Gothic A1", "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 1.1;
            letter-spacing: 0;
            margin: 0;
            margin-bottom: 0;
            text-align: center
        }

        @media only screen and (max-width: 480px) {
            h4 {
                font-size: 10px !important;
                line-height: 1.1 !important
            }
        }

        @media only screen and (max-width: 480px) {
            .root-container {
                width: 100% !important
            }

            .root-container-spacing {
                padding: 0 !important
            }

            .content-padding {
                padding-left: 0 !important;
                padding-right: 0 !important
            }

            .content-padding.first {
                padding-top: 0 !important
            }

            .content-padding.last {
                padding-bottom: 0 !important
            }

            .kl-column>.component-wrapper {
                padding-left: 0 !important;
                padding-right: 0 !important;
                width: unset !important
            }

            .kl-text {
                padding-right: 18px !important;
                padding-left: 18px !important
            }
        }
    </style>
</head>

<body style="word-spacing:normal;background-color:#f7f7f7;">
    <div
        style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
        Up to 60% off ends tonight—OrtoSleep, FisioRest &amp; more going fast. ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
         ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
         ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
         ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
         ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
        ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
        ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
        ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ </div>
    <!-- TRACKING_PIXEL_TOP -->
    <div style="background-color:#f7f7f7;" id="bodyTable" class="root-container">
        <div class="root-container-spacing">
            <table style="width:100%;" role="presentation" class="kl-section" cellspacing="0" cellpadding="0" border="0"
                align="center">
                <tbody>
                    <tr>
                        <td>
                            <div style="margin:0px auto;max-width:600px;">
                                <table style="width:100%;" role="presentation" cellspacing="0" cellpadding="0"
                                    border="0" align="center">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                                <div
                                                    style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
                                                    <table
                                                        style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;"
                                                        role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                        align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                                                                    <div class="content-padding first">
                                                                        <div style="display:table;table-layout:fixed;width:100%;"
                                                                            class="kl-row colstack">
                                                                            <div style="display:table-cell;vertical-align:top;width:100%;"
                                                                                class="kl-column">
                                                                                <div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;"
                                                                                    class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
                                                                                    <table width="100%"
                                                                                        style="width:100%;"
                                                                                        role="presentation"
                                                                                        cellspacing="0" cellpadding="0"
                                                                                        border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"
                                                                                                    class="">
                                                                                                    <table width="100%"
                                                                                                        style=""
                                                                                                        role="presentation"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td
                                                                                                                    style="font-size:0px;word-break:break-word;">
                                                                                                                    <div
                                                                                                                        style="height:10px;line-height:10px;">
                                                                                                                         
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                                <div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;"
                                                                                    class="mj-column-per-100 mj-outlook-group-fix component-wrapper hlb-wrapper">
                                                                                    <table width="100%"
                                                                                        style="width:100%;"
                                                                                        role="presentation"
                                                                                        cellspacing="0" cellpadding="0"
                                                                                        border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="vertical-align:top;padding-top:15px;padding-right:0px;padding-bottom:15px;padding-left:0px;"
                                                                                                    class="hlb-block-settings-content">
                                                                                                    <table width="100%"
                                                                                                        style=""
                                                                                                        role="presentation"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"
                                                                                                                    class="kl-header-link-bar"
                                                                                                                    align="top">
                                                                                                                    <table
                                                                                                                        width="100%"
                                                                                                                        style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0;"
                                                                                                                        cellspacing="0"
                                                                                                                        cellpadding="0"
                                                                                                                        border="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td style="display:table-cell;width:100%;padding-bottom:10px;"
                                                                                                                                    class="hlb-logo"
                                                                                                                                    align="center">
                                                                                                                                    <table
                                                                                                                                        style="border-collapse:collapse;border-spacing:0px;"
                                                                                                                                        cellspacing="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        border="0">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <!--[if !true]><!-->
                                                                                                                                                <td
                                                                                                                                                    style="width:150px;">
                                                                                                                                                    <!--<![endif]-->
                                                                                                                                                    <a href="https://artuvate.co?utm_source=Klaviyo&amp;utm_medium=email&amp;_kx=KIsHfoQszIXJdTos0APRtA.XtBfYW"
                                                                                                                                                        style="color:#1A1A1A; text-decoration:none"
                                                                                                                                                        target="_blank"
                                                                                                                                                        rel="noopener">
                                                                                                                                                        <img width="150"
                                                                                                                                                            style="display:block;outline:none;text-decoration:none;height:auto;width:100%;background-color:transparent;"
                                                                                                                                                            src="https://d3k81ch9hvuctc.cloudfront.net/company/XtBfYW/images/9ae55979-f526-42dd-b967-0bb6bf2bab1e.png"
                                                                                                                                                            alt="artuvate logo">
                                                                                                                                                    </a>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                                <div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;"
                                                                                    class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
                                                                                    <table width="100%"
                                                                                        style="width:100%;"
                                                                                        role="presentation"
                                                                                        cellspacing="0" cellpadding="0"
                                                                                        border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="background-color:#C50000;vertical-align:top;padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px;"
                                                                                                    class="mob-no-spc">
                                                                                                    <table width="100%"
                                                                                                        style=""
                                                                                                        role="presentation"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                                                                                                                    class="kl-text"
                                                                                                                    align="center">
                                                                                                                    <div
                                                                                                                        style="font-family:'Gothic A1', 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#000000;">
                                                                                                                        <h4
                                                                                                                            style="text-transform: uppercase;">
                                                                                                                            &nbsp;🇺🇸
                                                                                                                            4th
                                                                                                                            of
                                                                                                                            July
                                                                                                                            FLASH
                                                                                                                            SALE
                                                                                                                            &nbsp;|
                                                                                                                            Up
                                                                                                                            to
                                                                                                                            60%
                                                                                                                            Off
                                                                                                                            |
                                                                                                                            Code
                                                                                                                            JULY4TH
                                                                                                                        </h4>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table style="width:100%;" role="presentation" class="kl-section" cellspacing="0" cellpadding="0" border="0"
                align="center">
                <tbody>
                    <tr>
                        <td>
                            <div style="margin:0px auto;max-width:600px;">
                                <table style="width:100%;" role="presentation" cellspacing="0" cellpadding="0"
                                    border="0" align="center">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                                <div
                                                    style="background:#FFFFFF url(https://d3k81ch9hvuctc.cloudfront.net/company/XtBfYW/images/0ac5e110-e99b-4089-9232-19e4b391fcb1.png) center bottom / cover no-repeat;background-position:center bottom;background-repeat:no-repeat;background-size:cover;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
                                                    <div style="line-height:0;font-size:0;">
                                                        <table
                                                            style="background:#FFFFFF url(https://d3k81ch9hvuctc.cloudfront.net/company/XtBfYW/images/0ac5e110-e99b-4089-9232-19e4b391fcb1.png) center bottom / cover no-repeat;background-position:center bottom;background-repeat:no-repeat;background-size:cover;width:100%;border-radius:0px 0px 0px 0px;"
                                                            role="presentation" cellspacing="0" cellpadding="0"
                                                            border="0"
                                                            background="https://d3k81ch9hvuctc.cloudfront.net/company/XtBfYW/images/0ac5e110-e99b-4089-9232-19e4b391fcb1.png"
                                                            align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                                                                        <div class="content-padding">
                                                                            <div style="display:table;table-layout:fixed;width:100%;"
                                                                                class="kl-row colstack">
                                                                                <div style="display:table-cell;vertical-align:top;width:100%;"
                                                                                    class="kl-column">
                                                                                    <div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;"
                                                                                        class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
                                                                                        <table width="100%"
                                                                                            style="width:100%;"
                                                                                            role="presentation"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="vertical-align:top;padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px;"
                                                                                                        class="mob-no-spc">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            style=""
                                                                                                            role="presentation"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0"
                                                                                                            border="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="font-size:0px;word-break:break-word;"
                                                                                                                        class="kl-image"
                                                                                                                        align="center">
                                                                                                                        <table
                                                                                                                            style="border-collapse:collapse;border-spacing:0px;"
                                                                                                                            cellspacing="0"
                                                                                                                            cellpadding="0"
                                                                                                                            border="0">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td valign="top"
                                                                                                                                        style="border:0;padding:0px 0px 0px 0px;width:600px;"
                                                                                                                                        class="">
                                                                                                                                        <a href="https://artuvate.co/?utm_source=Klaviyo&amp;utm_medium=email&amp;_kx=KIsHfoQszIXJdTos0APRtA.XtBfYW"
                                                                                                                                            style="color:#1A1A1A; text-decoration:none; display:block"
                                                                                                                                            class="kl-img-link"
                                                                                                                                            target="_blank"
                                                                                                                                            rel="noopener">
                                                                                                                                            <img width="600"
                                                                                                                                                title="Customer Image"
                                                                                                                                                style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;"
                                                                                                                                                src="https://d3k81ch9hvuctc.cloudfront.net/company/XtBfYW/images/a5147bfd-5df9-48da-93d2-78b2bf5c3ba0.png"
                                                                                                                                                alt="Customer Image">
                                                                                                                                        </a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;"
                                                                                        class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
                                                                                        <table width="100%"
                                                                                            style="width:100%;"
                                                                                            role="presentation"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="vertical-align:top;padding-top:35px;padding-right:15px;padding-bottom:0px;padding-left:15px;"
                                                                                                        class="mob-no-spc">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            style=""
                                                                                                            role="presentation"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0"
                                                                                                            border="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                                                                                                                        class="kl-text"
                                                                                                                        align="center">
                                                                                                                        <div
                                                                                                                            style="font-family:'Gothic A1', 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#000000;">
                                                                                                                            <h1>Don’t
                                                                                                                                Let
                                                                                                                                These
                                                                                                                                Deals
                                                                                                                                Slip
                                                                                                                                Away!
                                                                                                                            </h1>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;"
                                                                                        class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
                                                                                        <table width="100%"
                                                                                            style="width:100%;"
                                                                                            role="presentation"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="vertical-align:top;padding-top:5px;padding-right:15px;padding-bottom:0px;padding-left:15px;"
                                                                                                        class="mob-no-spc">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            style=""
                                                                                                            role="presentation"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0"
                                                                                                            border="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                                                                                                                        class="kl-text"
                                                                                                                        align="center">
                                                                                                                        <div
                                                                                                                            style="font-family:'Gothic A1', 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#000000;">
                                                                                                                            <table
                                                                                                                                align="center">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td><img style="display: block;max-width:100%;"
                                                                                                                                                src="https://gen.sendtric.com/countdown/sn505mwq9v">
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;"
                                                                                        class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
                                                                                        <table width="100%"
                                                                                            style="width:100%;"
                                                                                            role="presentation"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="vertical-align:top;padding-top:20px;padding-right:15px;padding-bottom:0px;padding-left:15px;"
                                                                                                        class="mob-no-spc">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            style=""
                                                                                                            role="presentation"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0"
                                                                                                            border="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="font-size:0px;padding:0px;padding-top:0px;padding-right:30px;padding-bottom:0px;padding-left:30px;word-break:break-word;"
                                                                                                                        class="kl-text"
                                                                                                                        align="center">
                                                                                                                        <div
                                                                                                                            style="font-family:'Gothic A1', 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#000000;">
                                                                                                                            <p
                                                                                                                                style="padding-bottom:0; text-align:center">
                                                                                                                                This
                                                                                                                                is
                                                                                                                                it—the
                                                                                                                                final
                                                                                                                                countdown
                                                                                                                                for
                                                                                                                                our
                                                                                                                                Flash
                                                                                                                                4th
                                                                                                                                of
                                                                                                                                July
                                                                                                                                Sale!
                                                                                                                                With
                                                                                                                                up
                                                                                                                                to
                                                                                                                                60%
                                                                                                                                off,
                                                                                                                                and
                                                                                                                                hot
                                                                                                                                items
                                                                                                                                like
                                                                                                                                FisioRest,
                                                                                                                                OrtoSleep,
                                                                                                                                and
                                                                                                                                Herbal
                                                                                                                                Patches
                                                                                                                                running
                                                                                                                                low,
                                                                                                                                <strong>it's
                                                                                                                                    now
                                                                                                                                    or
                                                                                                                                    never.</strong>
                                                                                                                            </p>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;"
                                                                                        class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
                                                                                        <table width="100%"
                                                                                            style="width:100%;"
                                                                                            role="presentation"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="vertical-align:top;padding-top:25px;padding-right:15px;padding-bottom:0px;padding-left:15px;"
                                                                                                        class="mob-no-spc">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            style=""
                                                                                                            role="presentation"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0"
                                                                                                            border="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="font-size:0px;padding:0px;word-break:break-word;"
                                                                                                                        class="kl-button"
                                                                                                                        align="center">
                                                                                                                        <table
                                                                                                                            style="border-collapse:separate;line-height:100%;"
                                                                                                                            cellspacing="0"
                                                                                                                            cellpadding="0"
                                                                                                                            border="0">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td valign="middle"
                                                                                                                                        style="border:none;border-bottom:dashed 3px #232C7E;border-left:dashed 3px #232C7E;border-radius:8px;border-right:dashed 3px #232C7E;border-top:dashed 3px #232C7E;cursor:auto;font-style:normal;mso-padding-alt:15px 20px 15px 20px;background:#FFFFFF;"
                                                                                                                                        role="presentation"
                                                                                                                                        bgcolor="#FFFFFF"
                                                                                                                                        align="center">
                                                                                                                                        <p style="padding-bottom:0; display:inline-block; background:#FFF; color:#232C7E; font-family:&quot;Gothic A1&quot;, &quot;Century Gothic&quot;, CenturyGothic, AppleGothic, sans-serif; font-size:18px; font-style:normal; font-weight:700; line-height:100%; letter-spacing:0; margin:0; text-decoration:none; text-transform:none; padding:15px 20px 15px 20px; mso-padding-alt:0; border-radius:8px"
                                                                                                                                            href="">
                                                                                                                                            USE
                                                                                                                                            CODE:
                                                                                                                                            JULY4TH
                                                                                                                                        </p>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;"
                                                                                        class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
                                                                                        <table width="100%"
                                                                                            style="width:100%;"
                                                                                            role="presentation"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="vertical-align:top;padding-top:15px;padding-right:15px;padding-bottom:10px;padding-left:15px;"
                                                                                                        class="mob-no-spc">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            style=""
                                                                                                            role="presentation"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0"
                                                                                                            border="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="font-size:0px;padding:0px;word-break:break-word;"
                                                                                                                        class="kl-button"
                                                                                                                        align="center">
                                                                                                                        <table
                                                                                                                            style="border-collapse:separate;line-height:100%;"
                                                                                                                            cellspacing="0"
                                                                                                                            cellpadding="0"
                                                                                                                            border="0">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td valign="middle"
                                                                                                                                        style="border:none;border-bottom:solid 3px #C40000;border-left:solid 3px #C40000;border-radius:8px;border-right:solid 3px #C40000;border-top:solid 3px #C40000;cursor:auto;font-style:normal;mso-padding-alt:16px 40px 16px 40px;background:#C40000;"
                                                                                                                                        role="presentation"
                                                                                                                                        bgcolor="#C40000"
                                                                                                                                        align="center">
                                                                                                                                        <a href="https://artuvate.co/collections/all-products?utm_source=Klaviyo&amp;utm_medium=email&amp;_kx=KIsHfoQszIXJdTos0APRtA.XtBfYW"
                                                                                                                                            style="color:#FFF; text-decoration:none; display:inline-block; background:#C40000; font-family:&quot;Gothic A1&quot;, &quot;Century Gothic&quot;, CenturyGothic, AppleGothic, sans-serif; font-size:18px; font-style:normal; font-weight:700; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:16px 40px 16px 40px; mso-padding-alt:0; border-radius:8px"
                                                                                                                                            target="_blank"
                                                                                                                                            rel="noopener">
                                                                                                                                            SHOP
                                                                                                                                            THE
                                                                                                                                            SALE
                                                                                                                                        </a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table style="width:100%;" role="presentation" class="kl-section" cellspacing="0" cellpadding="0" border="0"
                align="center">
                <tbody>
                    <tr>
                        <td>
                            <div style="margin:0px auto;max-width:600px;">
                                <table style="width:100%;" role="presentation" cellspacing="0" cellpadding="0"
                                    border="0" align="center">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                                <div
                                                    style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
                                                    <table
                                                        style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;"
                                                        role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                        align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                                                                    <div class="content-padding">
                                                                        <div style="display:table;table-layout:fixed;width:100%;"
                                                                            class="kl-row colstack">
                                                                            <div style="display:table-cell;vertical-align:top;width:100%;"
                                                                                class="kl-column">
                                                                                <div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;"
                                                                                    class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
                                                                                    <table width="100%"
                                                                                        style="width:100%;"
                                                                                        role="presentation"
                                                                                        cellspacing="0" cellpadding="0"
                                                                                        border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="background-color:#FFFFFF;vertical-align:top;padding-top:35px;padding-right:15px;padding-bottom:25px;padding-left:15px;"
                                                                                                    class="">
                                                                                                    <table width="100%"
                                                                                                        style=""
                                                                                                        role="presentation"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="font-size:0px;padding:0px;word-break:break-word;"
                                                                                                                    class="kl-table"
                                                                                                                    align="left">
                                                                                                                    <table
                                                                                                                        width="100%"
                                                                                                                        style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;"
                                                                                                                        cellspacing="0"
                                                                                                                        cellpadding="0"
                                                                                                                        border="0">
                                                                                                                        <thead>
                                                                                                                        </thead>
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td style="width:auto;overflow:hidden;vertical-align:middle;padding-top:10px;padding-right:8px;padding-bottom:10px;padding-left:8px;"
                                                                                                                                    class="kl-table-subblock">
                                                                                                                                    <table
                                                                                                                                        width="100%"
                                                                                                                                        cellspacing="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        border="0">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td style="font-size:0px;word-break:break-word;"
                                                                                                                                                    class=""
                                                                                                                                                    align="center">
                                                                                                                                                    <table
                                                                                                                                                        style="border-collapse:collapse;border-spacing:0px;"
                                                                                                                                                        cellspacing="0"
                                                                                                                                                        cellpadding="0"
                                                                                                                                                        border="0">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td valign="top"
                                                                                                                                                                    style="border:0;padding:0;width:300px;"
                                                                                                                                                                    class="">
                                                                                                                                                                    <a href="https://artuvate.co/products/2fisiorest?utm_source=Klaviyo&amp;utm_medium=email&amp;_kx=KIsHfoQszIXJdTos0APRtA.XtBfYW"
                                                                                                                                                                        style="color:#1A1A1A; text-decoration:none; display:block"
                                                                                                                                                                        class="kl-img-link"
                                                                                                                                                                        target="_blank"
                                                                                                                                                                        rel="noopener">
                                                                                                                                                                        <img width="300"
                                                                                                                                                                            title="FisioRest The 3-in-1 Neck Massager - Up To 60% OFF"
                                                                                                                                                                            style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;"
                                                                                                                                                                            src="https://d3k81ch9hvuctc.cloudfront.net/company/XtBfYW/images/a0f9eacc-ccac-47a7-83f5-9e23527785ce.png"
                                                                                                                                                                            alt="FisioRest The 3-in-1 Neck Massager - Up To 60% OFF">
                                                                                                                                                                    </a>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                                <td style="width:auto;overflow:hidden;vertical-align:middle;padding-top:10px;padding-right:8px;padding-bottom:10px;padding-left:8px;"
                                                                                                                                    class="kl-table-subblock">
                                                                                                                                    <div
                                                                                                                                        style="font-family:'Gothic A1', 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#000000;">
                                                                                                                                        <h2
                                                                                                                                            style="margin-bottom: 8px; text-align: left;">
                                                                                                                                            <span
                                                                                                                                                style="color: rgb(0, 0, 0);">FisioRest</span>
                                                                                                                                        </h2>
                                                                                                                                        <p
                                                                                                                                            style="padding-bottom:0; margin-bottom:10px; text-align:left">
                                                                                                                                            <span
                                                                                                                                                style="color: rgb(68, 68, 68);">Advanced
                                                                                                                                                ergonomic
                                                                                                                                                support
                                                                                                                                                design</span>
                                                                                                                                        </p>
                                                                                                                                    </div>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td style="width:auto;overflow:hidden;vertical-align:middle;padding-top:10px;padding-right:8px;padding-bottom:10px;padding-left:8px;"
                                                                                                                                    class="kl-table-subblock">
                                                                                                                                    <div
                                                                                                                                        style="font-family:'Gothic A1', 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#000000;">
                                                                                                                                        <h2
                                                                                                                                            style="margin-bottom: 12px; text-align: left;">
                                                                                                                                            <span
                                                                                                                                                style="color: rgb(0, 0, 0);">OrtoSleep</span>
                                                                                                                                        </h2>
                                                                                                                                        <p
                                                                                                                                            style="padding-bottom:0; margin-bottom:10px; text-align:left">
                                                                                                                                            <span
                                                                                                                                                style="color: rgb(68, 68, 68);">Hypoallergenic,
                                                                                                                                                breathable
                                                                                                                                                fabric</span>
                                                                                                                                        </p>
                                                                                                                                    </div>
                                                                                                                                </td>
                                                                                                                                <td style="width:auto;overflow:hidden;vertical-align:middle;padding-top:10px;padding-right:8px;padding-bottom:10px;padding-left:8px;"
                                                                                                                                    class="kl-table-subblock">
                                                                                                                                    <table
                                                                                                                                        width="100%"
                                                                                                                                        cellspacing="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        border="0">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td style="font-size:0px;word-break:break-word;"
                                                                                                                                                    class=""
                                                                                                                                                    align="center">
                                                                                                                                                    <table
                                                                                                                                                        style="border-collapse:collapse;border-spacing:0px;"
                                                                                                                                                        cellspacing="0"
                                                                                                                                                        cellpadding="0"
                                                                                                                                                        border="0">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td valign="top"
                                                                                                                                                                    style="border:0;padding:0;width:300px;"
                                                                                                                                                                    class="">
                                                                                                                                                                    <a href="https://artuvate.co/products/ortosleep?utm_source=Klaviyo&amp;utm_medium=email&amp;_kx=KIsHfoQszIXJdTos0APRtA.XtBfYW"
                                                                                                                                                                        style="color:#1A1A1A; text-decoration:none; display:block"
                                                                                                                                                                        class="kl-img-link"
                                                                                                                                                                        target="_blank"
                                                                                                                                                                        rel="noopener">
                                                                                                                                                                        <img width="300"
                                                                                                                                                                            title="OrtoSleep - Up To 60% OFF"
                                                                                                                                                                            style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;"
                                                                                                                                                                            src="https://d3k81ch9hvuctc.cloudfront.net/company/XtBfYW/images/fc48716c-2568-4917-b12e-1a9093b5b9a7.png"
                                                                                                                                                                            alt="OrtoSleep - Up To 60% OFF">
                                                                                                                                                                    </a>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td style="width:auto;overflow:hidden;vertical-align:middle;padding-top:10px;padding-right:8px;padding-bottom:10px;padding-left:8px;"
                                                                                                                                    class="kl-table-subblock">
                                                                                                                                    <table
                                                                                                                                        width="100%"
                                                                                                                                        cellspacing="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        border="0">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td style="font-size:0px;word-break:break-word;"
                                                                                                                                                    class=""
                                                                                                                                                    align="center">
                                                                                                                                                    <table
                                                                                                                                                        style="border-collapse:collapse;border-spacing:0px;"
                                                                                                                                                        cellspacing="0"
                                                                                                                                                        cellpadding="0"
                                                                                                                                                        border="0">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td valign="top"
                                                                                                                                                                    style="border:0;padding:0;width:300px;"
                                                                                                                                                                    class="">
                                                                                                                                                                    <a href="https://artuvate.co/products/artuvate-neck-pain-herbal-patches?utm_source=Klaviyo&amp;utm_medium=email&amp;_kx=KIsHfoQszIXJdTos0APRtA.XtBfYW"
                                                                                                                                                                        style="color:#1A1A1A; text-decoration:none; display:block"
                                                                                                                                                                        class="kl-img-link"
                                                                                                                                                                        target="_blank"
                                                                                                                                                                        rel="noopener">
                                                                                                                                                                        <img width="300"
                                                                                                                                                                            title="Herbal Patches"
                                                                                                                                                                            style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;"
                                                                                                                                                                            src="https://d3k81ch9hvuctc.cloudfront.net/company/XtBfYW/images/cfcc6aa7-5c73-411e-88a5-4d2876f2cac0.png"
                                                                                                                                                                            alt="Herbal Patches">
                                                                                                                                                                    </a>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                                <td style="width:auto;overflow:hidden;vertical-align:middle;padding-top:10px;padding-right:8px;padding-bottom:10px;padding-left:8px;"
                                                                                                                                    class="kl-table-subblock">
                                                                                                                                    <div
                                                                                                                                        style="font-family:'Gothic A1', 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#000000;">
                                                                                                                                        <h2
                                                                                                                                            style="margin-bottom: 12px; text-align: left;">
                                                                                                                                            <span
                                                                                                                                                style="color: rgb(0, 0, 0);">Herbal
                                                                                                                                                Patches</span>
                                                                                                                                        </h2>
                                                                                                                                        <p
                                                                                                                                            style="padding-bottom:0; margin-bottom:10px; text-align:left">
                                                                                                                                            <span
                                                                                                                                                style="color: rgb(68, 68, 68);">Infused
                                                                                                                                                with
                                                                                                                                                natural,
                                                                                                                                                soothing
                                                                                                                                                botanicals</span>
                                                                                                                                        </p>
                                                                                                                                    </div>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                                <div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;"
                                                                                    class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
                                                                                    <table width="100%"
                                                                                        style="width:100%;"
                                                                                        role="presentation"
                                                                                        cellspacing="0" cellpadding="0"
                                                                                        border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="vertical-align:top;padding-top:0px;padding-right:15px;padding-bottom:0px;padding-left:15px;"
                                                                                                    class="mob-no-spc">
                                                                                                    <table width="100%"
                                                                                                        style=""
                                                                                                        role="presentation"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="font-size:0px;padding:0px;word-break:break-word;"
                                                                                                                    class="kl-button"
                                                                                                                    align="center">
                                                                                                                    <table
                                                                                                                        style="border-collapse:separate;line-height:100%;"
                                                                                                                        cellspacing="0"
                                                                                                                        cellpadding="0"
                                                                                                                        border="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td valign="middle"
                                                                                                                                    style="border:none;border-bottom:dashed 3px #232C7E;border-left:dashed 3px #232C7E;border-radius:8px;border-right:dashed 3px #232C7E;border-top:dashed 3px #232C7E;cursor:auto;font-style:normal;mso-padding-alt:15px 20px 15px 20px;background:#FFFFFF;"
                                                                                                                                    role="presentation"
                                                                                                                                    bgcolor="#FFFFFF"
                                                                                                                                    align="center">
                                                                                                                                    <p style="padding-bottom:0; display:inline-block; background:#FFF; color:#232C7E; font-family:&quot;Gothic A1&quot;, &quot;Century Gothic&quot;, CenturyGothic, AppleGothic, sans-serif; font-size:18px; font-style:normal; font-weight:700; line-height:100%; letter-spacing:0; margin:0; text-decoration:none; text-transform:none; padding:15px 20px 15px 20px; mso-padding-alt:0; border-radius:8px"
                                                                                                                                        href="">
                                                                                                                                        USE
                                                                                                                                        CODE:
                                                                                                                                        JULY4TH
                                                                                                                                    </p>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                                <div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;"
                                                                                    class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
                                                                                    <table width="100%"
                                                                                        style="width:100%;"
                                                                                        role="presentation"
                                                                                        cellspacing="0" cellpadding="0"
                                                                                        border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="vertical-align:top;padding-top:15px;padding-right:15px;padding-bottom:40px;padding-left:15px;"
                                                                                                    class="mob-no-spc">
                                                                                                    <table width="100%"
                                                                                                        style=""
                                                                                                        role="presentation"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="font-size:0px;padding:0px;word-break:break-word;"
                                                                                                                    class="kl-button"
                                                                                                                    align="center">
                                                                                                                    <table
                                                                                                                        style="border-collapse:separate;line-height:100%;"
                                                                                                                        cellspacing="0"
                                                                                                                        cellpadding="0"
                                                                                                                        border="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td valign="middle"
                                                                                                                                    style="border:none;border-bottom:solid 3px #C40000;border-left:solid 3px #C40000;border-radius:8px;border-right:solid 3px #C40000;border-top:solid 3px #C40000;cursor:auto;font-style:normal;mso-padding-alt:16px 40px 16px 40px;background:#C40000;"
                                                                                                                                    role="presentation"
                                                                                                                                    bgcolor="#C40000"
                                                                                                                                    align="center">
                                                                                                                                    <a href="https://artuvate.co/collections/all-products?utm_source=Klaviyo&amp;utm_medium=email&amp;_kx=KIsHfoQszIXJdTos0APRtA.XtBfYW"
                                                                                                                                        style="color:#FFF; text-decoration:none; display:inline-block; background:#C40000; font-family:&quot;Gothic A1&quot;, &quot;Century Gothic&quot;, CenturyGothic, AppleGothic, sans-serif; font-size:18px; font-style:normal; font-weight:700; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:16px 40px 16px 40px; mso-padding-alt:0; border-radius:8px"
                                                                                                                                        target="_blank"
                                                                                                                                        rel="noopener">
                                                                                                                                        SHOP
                                                                                                                                        THE
                                                                                                                                        SALE
                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table style="width:100%;" role="presentation" class="kl-section" cellspacing="0" cellpadding="0" border="0"
                align="center">
                <tbody>
                    <tr>
                        <td>
                            <div style="margin:0px auto;max-width:600px;">
                                <table style="width:100%;" role="presentation" cellspacing="0" cellpadding="0"
                                    border="0" align="center">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                                <div
                                                    style="background:#1C1C1C;background-color:#1C1C1C;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
                                                    <table
                                                        style="background:#1C1C1C;background-color:#1C1C1C;width:100%;border-radius:0px 0px 0px 0px;"
                                                        role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                        align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                                                                    <div class="content-padding last">
                                                                        <div style="display:table;table-layout:fixed;width:100%;"
                                                                            class="kl-row colstack">
                                                                            <div style="display:table-cell;vertical-align:top;width:100%;"
                                                                                class="kl-column">
                                                                                <div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;"
                                                                                    class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
                                                                                    <table width="100%"
                                                                                        style="width:100%;"
                                                                                        role="presentation"
                                                                                        cellspacing="0" cellpadding="0"
                                                                                        border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"
                                                                                                    class="">
                                                                                                    <table width="100%"
                                                                                                        style=""
                                                                                                        role="presentation"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td
                                                                                                                    style="font-size:0px;word-break:break-word;">
                                                                                                                    <div
                                                                                                                        style="height:20px;line-height:20px;">
                                                                                                                         
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                                <div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;"
                                                                                    class="mj-column-per-100 mj-outlook-group-fix component-wrapper hlb-wrapper">
                                                                                    <table width="100%"
                                                                                        style="width:100%;"
                                                                                        role="presentation"
                                                                                        cellspacing="0" cellpadding="0"
                                                                                        border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="vertical-align:top;padding-top:0px;padding-right:18px;padding-bottom:0px;padding-left:18px;"
                                                                                                    class="hlb-block-settings-content">
                                                                                                    <table width="100%"
                                                                                                        style=""
                                                                                                        role="presentation"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"
                                                                                                                    class="kl-header-link-bar"
                                                                                                                    align="top">
                                                                                                                    <table
                                                                                                                        width="100%"
                                                                                                                        style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0;"
                                                                                                                        cellspacing="0"
                                                                                                                        cellpadding="0"
                                                                                                                        border="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td style="display:table-cell;width:100%;padding-bottom:10px;"
                                                                                                                                    class="hlb-logo"
                                                                                                                                    align="center">
                                                                                                                                    <table
                                                                                                                                        style="border-collapse:collapse;border-spacing:0px;"
                                                                                                                                        cellspacing="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        border="0">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <!--[if !true]><!-->
                                                                                                                                                <td
                                                                                                                                                    style="width:180px;">
                                                                                                                                                    <!--<![endif]-->
                                                                                                                                                    <a href="http://artuvate.co?utm_source=Klaviyo&amp;utm_medium=email&amp;_kx=KIsHfoQszIXJdTos0APRtA.XtBfYW"
                                                                                                                                                        style="color:#1A1A1A; text-decoration:none"
                                                                                                                                                        target="_blank"
                                                                                                                                                        rel="noopener">
                                                                                                                                                        <img width="180"
                                                                                                                                                            style="display:block;outline:none;text-decoration:none;height:auto;width:100%;background-color:transparent;"
                                                                                                                                                            src="https://d3k81ch9hvuctc.cloudfront.net/company/XtBfYW/images/94e52bfd-8954-4f0e-a66a-cd160a9c4c7e.png"
                                                                                                                                                            alt="artuvate logo">
                                                                                                                                                    </a>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div style="display:table;table-layout:fixed;width:100%;"
                                                                            class="kl-row colstack">
                                                                            <div style="display:table-cell;vertical-align:top;width:100%;"
                                                                                class="kl-column">
                                                                                <div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;"
                                                                                    class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout">
                                                                                    <table width="100%"
                                                                                        style="width:100%;"
                                                                                        role="presentation"
                                                                                        cellspacing="0" cellpadding="0"
                                                                                        border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:25px;padding-left:0px;"
                                                                                                    class="mob-no-spc">
                                                                                                    <table width="100%"
                                                                                                        style=""
                                                                                                        role="presentation"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;"
                                                                                                                    class="kl-text"
                                                                                                                    align="center">
                                                                                                                    <div
                                                                                                                        style="font-family:'Gothic A1', 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;font-size:12px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#727272;">
                                                                                                                        <h3
                                                                                                                            style="margin-bottom: 20px;">
                                                                                                                            <a href="https://facebook.com/?utm_source=Klaviyo&amp;utm_medium=email&amp;_kx=KIsHfoQszIXJdTos0APRtA.XtBfYW"
                                                                                                                                style="color:#1A1A1A; text-decoration:none"
                                                                                                                                target="_blank"
                                                                                                                                rel="noopener"><img
                                                                                                                                    width="28"
                                                                                                                                    src="https://d3k81ch9hvuctc.cloudfront.net/company/XtBfYW/images/d5b6a56a-e044-40b8-87b2-c483a6207786.png"></a>&nbsp;&nbsp;<a
                                                                                                                                href="https://instagram.com/?utm_source=Klaviyo&amp;utm_medium=email&amp;_kx=KIsHfoQszIXJdTos0APRtA.XtBfYW"
                                                                                                                                style="color:#1A1A1A; text-decoration:none"
                                                                                                                                target="_blank"
                                                                                                                                rel="noopener"><img
                                                                                                                                    width="28"
                                                                                                                                    src="https://d3k81ch9hvuctc.cloudfront.net/company/XtBfYW/images/9065b44c-e6cf-4ce1-bc71-ff0c89400d58.png"></a>&nbsp;&nbsp;<a
                                                                                                                                href="https://youtube.com/?utm_source=Klaviyo&amp;utm_medium=email&amp;_kx=KIsHfoQszIXJdTos0APRtA.XtBfYW"
                                                                                                                                style="color:#1A1A1A; text-decoration:none"
                                                                                                                                target="_blank"
                                                                                                                                rel="noopener"><img
                                                                                                                                    width="28"
                                                                                                                                    src="https://d3k81ch9hvuctc.cloudfront.net/company/XtBfYW/images/ec45fe5a-cdd5-44b9-b207-57f9d6ba3a9c.png"></a>&nbsp;&nbsp;<a
                                                                                                                                href="https://tiktok.com/?utm_source=Klaviyo&amp;utm_medium=email&amp;_kx=KIsHfoQszIXJdTos0APRtA.XtBfYW"
                                                                                                                                style="color:#1A1A1A; text-decoration:none"
                                                                                                                                target="_blank"
                                                                                                                                rel="noopener"><img
                                                                                                                                    width="28"
                                                                                                                                    src="https://d3k81ch9hvuctc.cloudfront.net/company/XtBfYW/images/d8831f3d-5583-43d7-8626-696afaf6d1cb.png"></a>
                                                                                                                        </h3>
                                                                                                                        <p
                                                                                                                            style="text-align: center;">
                                                                                                                            <span
                                                                                                                                style="color: rgb(116, 116, 116); font-size: 12px; font-family: Montserrat, Verdana, Geneva, sans-serif; font-weight: 400; font-style: normal;">Want
                                                                                                                                to
                                                                                                                                get
                                                                                                                                less
                                                                                                                                emails
                                                                                                                                from
                                                                                                                                us?</span><br><span
                                                                                                                                style="color: rgb(116, 116, 116); font-size: 12px; font-family: Montserrat, Verdana, Geneva, sans-serif; font-weight: 400; font-style: normal;"><a
                                                                                                                                    style="color:#747474; text-decoration:underline"
                                                                                                                                    href="http://manage.kmail-lists.com/subscriptions/placeholder"
                                                                                                                                    target="_blank"
                                                                                                                                    rel="noopener">Manage
                                                                                                                                    Email
                                                                                                                                    Preferences</a></span>
                                                                                                                        </p>
                                                                                                                        <p><span
                                                                                                                                style="color: rgb(116, 116, 116); font-size: 12px; font-family: Montserrat, Verdana, Geneva, sans-serif; font-weight: 400; font-style: normal;">No
                                                                                                                                longer
                                                                                                                                want
                                                                                                                                to
                                                                                                                                hear
                                                                                                                                from
                                                                                                                                us?</span><br><span
                                                                                                                                style="color: rgb(116, 116, 116); font-size: 12px; font-family: Montserrat, Verdana, Geneva, sans-serif; font-weight: 400; font-style: normal;"><a
                                                                                                                                    style="color:#747474; text-decoration:underline"
                                                                                                                                    href="http://manage.kmail-lists.com/subscriptions/placeholder"
                                                                                                                                    target="_blank"
                                                                                                                                    rel="noopener">Unsubscribe
                                                                                                                                    Here</a></span><br><span
                                                                                                                                style="color: rgb(116, 116, 116); font-size: 12px; font-family: Montserrat, Verdana, Geneva, sans-serif; font-weight: 400; font-style: normal;">&nbsp;</span>
                                                                                                                        </p>
                                                                                                                        <p
                                                                                                                            style="padding-bottom:0">
                                                                                                                            <span
                                                                                                                                style="color: rgb(116, 116, 116); font-size: 12px; font-family: Montserrat, Verdana, Geneva, sans-serif; font-weight: 400; font-style: normal;">©
                                                                                                                                2025,
                                                                                                                                ARTUVATE
                                                                                                                                (US),</span><br><span
                                                                                                                                style="color: rgb(116, 116, 116); font-size: 12px; font-family: Montserrat, Verdana, Geneva, sans-serif; font-weight: 400; font-style: normal;">All
                                                                                                                                Rights
                                                                                                                                Reserved.</span><br><span
                                                                                                                                style="color: rgb(116, 116, 116); font-size: 12px; font-family: Montserrat, Verdana, Geneva, sans-serif; font-weight: 400; font-style: normal;">50
                                                                                                                                Stanley
                                                                                                                                Street
                                                                                                                                Suite
                                                                                                                                C,
                                                                                                                                Level
                                                                                                                                7,
                                                                                                                                World
                                                                                                                                Trust
                                                                                                                                Tower
                                                                                                                                Central,
                                                                                                                                Kowloon</span>
                                                                                                                        </p>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- TRACKING_PIXEL_BOTTOM -->
</body>

</html>